{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProyectoIntegradorDb;User Id=sa;Password=ProyectoIntegrador123!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "ProyectoIntegrador2024_SuperSecretKey_AtLeast32CharactersLong_ForJWTTokenGeneration",
    "Issuer": "ProyectoIntegrador",
    "Audience": "ProyectoIntegrador",
    "ExpirationMinutes": 60
  },
  "RAGService": {
    "BaseUrl": "http://localhost:8001"
  },
  "Resend": {
    "ApiKey": "re_bKnwjXJ7_9bp58X2TjZFmMvoVpYWoi1hm"
  },
  "Email": {
    "From": "fabianguancha13@gmail.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "fabianguancha13@gmail.com",
      "Password": "osaftvsppvuydhdb"
    }
  }
}
