{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProyectoIntegradorDb;User Id=sa;Password=ProyectoIntegrador123!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "ProyectoIntegrador2024_SuperSecretKey_AtLeast32CharactersLong_ForJWTTokenGeneration",
    "Issuer": "ProyectoIntegrador",
    "Audience": "ProyectoIntegrador",
    "ExpirationMinutes": 60
  }
}
